body
  background-color: rgb(57, 60, 60)
#all
  width: 300px
  height: 400px
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  border-style: solid
  border-color: rgb(69, 215, 185)
  border-radius: 8px
#display
  background-color: rgb(182, 178, 187)
  border-radius: 8px
  border: 0px
  width: 290px
  height: 40px
  margin: 5px 5px 0px 5px
  font-size: 30px
  text-align: right
  color: rgb(203, 30, 0)
.buttons
  margin-top: 10px
  width: 300px
.button
  width: 60px
  height: 60px
  margin-left: 10px
  margin-bottom: 10px
  font-size: 30px
  background-color: rgb(102, 11, 195)
#but16
  width: 208px
  height: 60px
  margin-left: 10px
  margin-bottom: 10px
  font-size: 30px
  background-color: rgb(102, 11, 195)
